# Variables de entorno del backend
DJANGO_SECRET_KEY=django-insecure-@ffy835x_n#hkz=^4e*z7oq_*%p*lj+9gg3=li^%#tm)heiw(+
DEBUG=True  # Cambia a False en producción
ALLOWED_HOSTS=localhost,127.0.0.1,aulagpt-7eea247d3feb.herokuapp.com
DB_NAME=aula_gpt_db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3307
STATIC_URL=/static/